# task-manager

./: docker-compose.yml  pom.xml  task-manager-db.mv.db  task-manager-db.trace.db
task-manager-ms/: pom.xml  swagger.json  task-manager-db.mv.db  task-manager-db.trace.db
task-manager-ms/src/main/java/com/arturk/taskmanagerms/: TaskManagerMsApplication.java
task-manager-ms/src/main/java/com/arturk/taskmanagerms/config/: DataSourceConfig.java  DataSourceRouting.java  DatabaseContextHolder.java  DatabaseEnum.java  KafkaConfig.java
task-manager-ms/src/main/java/com/arturk/taskmanagerms/controller/: TaskManagerController.java
task-manager-ms/src/main/java/com/arturk/taskmanagerms/convertor/: TaskConvertor.java
task-manager-ms/src/main/java/com/arturk/taskmanagerms/entity/: RevInfoEntity.java  TaskEntity.java
task-manager-ms/src/main/java/com/arturk/taskmanagerms/entity/repository/: TaskRepository.java
task-manager-ms/src/main/java/com/arturk/taskmanagerms/enums/: TaskStatusEnum.java
task-manager-ms/src/main/java/com/arturk/taskmanagerms/exception/: BusinessException.java  RestException.java  TaskAlreadyExistsException.java  TaskManagerException.java  TaskNotFoundException.java  TechnicalException.java
task-manager-ms/src/main/java/com/arturk/taskmanagerms/model/: TaskDto.java  TaskRequest.java
task-manager-ms/src/main/java/com/arturk/taskmanagerms/service/: DatabaseHealthCheck.java  ExceptionHandlerService.java  TaskManagerService.java
task-manager-ms/src/main/resources/: application.yml  logback.xml
task-manager-ms/src/main/resources/liquibase/h2/: master.xml
task-manager-ms/src/main/resources/liquibase/h2/0.0.1/: 0.0.1-aud.xml  0.0.1.xml
task-manager-ms/src/main/resources/liquibase/postgres/: master.xml
task-manager-ms/src/test/java/com/arturk/taskmanagerms/: RunIntegrationTests.java  TaskManagerMsApplicationTests.java
task-manager-ms/src/test/java/com/arturk/taskmanagerms/bdd/: CucumberHooks.java  DataTableTypes.java  FillObjectDataTable.java  FillObjectDataTableRow.java  IntegrationTestHelper.java  TestContext.java
task-manager-ms/src/test/java/com/arturk/taskmanagerms/bdd/given/: TaskGiven.java
task-manager-ms/src/test/java/com/arturk/taskmanagerms/bdd/then/: TaskThen.java
task-manager-ms/src/test/java/com/arturk/taskmanagerms/bdd/when/: TaskWhen.java
task-manager-ms/src/test/java/com/arturk/taskmanagerms/config/: DataSourceConfig.java
task-manager-ms/src/test/java/com/arturk/taskmanagerms/convertor/: TaskConvertorTest.java
task-manager-ms/src/test/java/com/arturk/taskmanagerms/entity/: TaskEntityBuilder.java
task-manager-ms/src/test/java/com/arturk/taskmanagerms/model/: TaskRequestBuilder.java
task-manager-ms/src/test/java/com/arturk/taskmanagerms/service/: TaskManagerServiceTest.java  TaskValidationTest.java
task-manager-ms/src/test/resources/: application-test.yml
task-manager-ms/src/test/resources/features/: task-manager.feature
